

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/whale.png">
  <link rel="icon" href="/img/whale.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Che">
  <meta name="keywords" content="">
  
    <meta name="description" content="一文带你搞懂“侵入式链表”。">
<meta property="og:type" content="article">
<meta property="og:title" content="第6天：链表">
<meta property="og:url" content="https://leslieche.github.io/2026/04/01/%E7%AC%AC6%E5%A4%A9%EF%BC%9A%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="自制编译器">
<meta property="og:description" content="一文带你搞懂“侵入式链表”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leslieche.github.io/2026/04/01/%E7%AC%AC6%E5%A4%A9%EF%BC%9A%E9%93%BE%E8%A1%A8/image-20251010211221350.png">
<meta property="og:image" content="https://leslieche.github.io/2026/04/01/%E7%AC%AC6%E5%A4%A9%EF%BC%9A%E9%93%BE%E8%A1%A8/image-20251010214401895.png">
<meta property="og:image" content="https://leslieche.github.io/2026/04/01/%E7%AC%AC6%E5%A4%A9%EF%BC%9A%E9%93%BE%E8%A1%A8/image-20251010215614801.png">
<meta property="og:image" content="https://leslieche.github.io/2026/04/01/%E7%AC%AC6%E5%A4%A9%EF%BC%9A%E9%93%BE%E8%A1%A8/image-20251010215716041.png">
<meta property="og:image" content="https://leslieche.github.io/2026/04/01/%E7%AC%AC6%E5%A4%A9%EF%BC%9A%E9%93%BE%E8%A1%A8/image-20251010223320217.png">
<meta property="article:published_time" content="2026-04-01T12:12:20.000Z">
<meta property="article:modified_time" content="2026-04-01T12:31:13.956Z">
<meta property="article:author" content="Che">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leslieche.github.io/2026/04/01/%E7%AC%AC6%E5%A4%A9%EF%BC%9A%E9%93%BE%E8%A1%A8/image-20251010211221350.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第6天：链表 - 自制编译器</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leslieche.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://registry.npmmirror.com/lxgw-wenkai-screen-web/latest/files/style.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>四十天自制编译器</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/" target="_self">
                <i class="iconfont icon-gitee-fill"></i>
                <span>代码下载</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/download/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-gitee-fill"></i>
                  <span>代码下载</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第6天：链表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 20:12" pubdate>
          2026年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第6天：链表</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第6天：链表">第6天：链表</h1>
<p>本文假定读者已经具备 C 语言基础。</p>
<p>我们的编译器 csub 是由 C 语言和非常少量的汇编语言写成的。</p>
<p>C 语言虽然语法简单，但是缺乏各种标准库。可是我们的开发又少不了链表、哈希表等数据结构，这可怎么办？</p>
<p>一种方法是自己造轮子，一种方法是用别人的轮子。我不能保证我造的轮子好用且易被读者接受，所以我选择后者。</p>
<p>为了降低学习门槛，csub 的代码仅用到两种数据结构——链表和哈希表。</p>
<p>linux kernel 中有 2 个头文件 list.h 和 hash.h（路径是<code>/usr/src/linux-headers-$(uname -r)/include/linux/</code>）</p>
<p>仅包含这 2 个文件，就能快速装上链表和哈希表这两个轮子。</p>
<p>这 2 个头文件的实现非常巧妙，通过将链表节点嵌入到宿主结构体中，达到了通用链表或哈希表的功能。</p>
<p>下面结合代码讲解有关操作。</p>
<p>完整的代码见本文最后“完整示例”这一节。接下来围绕这个示例，逐行讲解。</p>
<hr>
<h2 id="基本数据结构">基本数据结构</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;list.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> &#123;</span><br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">entry</span>;</span>  <br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">my_list</span>;</span>  <span class="hljs-comment">//  定义头节点</span><br>    INIT_LIST_HEAD(&amp;my_list);  <span class="hljs-comment">//  初始化头节点</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>先看第 6 行，出现了 struct list_head 这个东西。有读者会疑惑，好好的结构体里面加这个东西是为什么呢？</p>
<p>其实， <code>struct list_head</code> 是 Linux 内核链表的核心，也是精髓。前面不是说了吗？“通过将链表节点嵌入到宿主结构体中”，这个 struct list_head  就是链表节点。后文一旦提到链表节点，读者的脑子里就应该立刻出现“struct list_head”</p>
<p>第 3 行的 struct my_data，这个就是宿主结构体，由用户定义。所谓用户，就是你和我，以及一切用这个轮子的人。</p>
<p><code>struct list_head</code> 到底是个什么东西？它的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 文件 list.h</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> *<span class="hljs-title">next</span>, *<span class="hljs-title">prev</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>其实就是 2 个指针，而且是指向 struct list_head 的指针。</p>
<p>有的读者会疑惑，说第 4 行有问题：next 和 prev 都是指向“struct list_head”的指针，可是 “struct list_head” 这个结构体还没有完整定义呢，怎么可以定义指向它的指针呢？</p>
<p>这是一个好问题！</p>
<p>在 C 语言中，结构体内部可以定义指向<strong>自身类型</strong>的指针，这是因为：指针只是一个存储内存地址的变量，它的<strong>大小是固定的</strong>（例如 4 或 8 字节），与指向的数据类型无关。编译器在解析结构体定义时，只需要知道这个指针指向什么类型（例如 struct list_head，知道这个名字就行），而不需要知道该类型的完整细节（例如具体成员布局）。由于指针的大小是固定的，编译器可以正常分配内存给这个指针。</p>
<p>如果直接嵌套完整结构体（而非指针），那就不可以了。</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyStruct</span> &#123;</span><br>    <span class="hljs-type">int</span> data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyStruct</span> <span class="hljs-title">child</span>;</span>  <span class="hljs-comment">// 非法！编译器无法计算结构体大小</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>编译器会报错：<code>error: field 'child' has incomplete type</code>。</p>
<h2 id="创建一个空的链表">创建一个空的链表</h2>
<p>好了，我们回到最开始的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">my_list</span>;</span>  <span class="hljs-comment">//  定义头节点</span><br>    INIT_LIST_HEAD(&amp;my_list);  <span class="hljs-comment">//  初始化头节点</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>第 4 行是什么意思呢？</p>
<p>INIT_LIST_HEAD(ptr) 是一个带参数的宏，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 文件 list.h</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INIT_LIST_HEAD(ptr) do &#123; \</span><br><span class="hljs-meta">	(ptr)-&gt;next = (ptr); (ptr)-&gt;prev = (ptr); \</span><br><span class="hljs-meta">&#125; while (0)</span><br></code></pre></td></tr></table></figure>
<p>把参数 “ptr” 换成 “&amp;my_list”:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">do</span> &#123; \<br>	(&amp;my_list)-&gt;next = (&amp;my_list); (&amp;my_list)-&gt;prev = (&amp;my_list); \<br>&#125; <span class="hljs-keyword">while</span> (<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<p>意思是让 my_list 的 next 和 prev 指针都指向 my_list；</p>
<p>这样就完成了链表的初始化。其实这是一个空的链表，my_list 就是链表的头节点。</p>
<p>给不了解数据结构的读者解释一下，对于<strong>带头节点的链表</strong>，<strong>头节点是一个不存储实际数据的“哨兵节点”</strong>。当链表为空的时候，仅有一个头节点。</p>
<p>因为头节点不存储用户数据，所以不需要宿主结构体。</p>
<p>当然，还有不带头节点的链表 ，这里就不展开了。</p>
<p>总之记住，我们要用的这个链表，是带头节点的。</p>
<p>注意，my_list 的 next 和 prev 指针都指向 my_list，这是必须的，因为判断链表空不空的代码是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 文件 list.h</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title function_">list_empty</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> list_head *head)</span><br>&#123;<br>	<span class="hljs-keyword">return</span> head-&gt;next == head;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>你也可以把第 4 行改成 <code>return head-&gt;prev == head;</code></p>
<p>这里再介绍一个宏，也是创建空的链表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> LIST_HEAD_INIT(name) &#123; &amp;(name), &amp;(name) &#125;</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LIST_HEAD(name) \</span><br><span class="hljs-meta">	struct list_head name = LIST_HEAD_INIT(name)</span><br></code></pre></td></tr></table></figure>
<p>用的时候要这样写代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">LIST_HEAD(my_list);  <span class="hljs-comment">// 定义并初始化头节点</span><br></code></pre></td></tr></table></figure>
<p>宏展开后就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">my_list</span> =</span> &#123;&amp;my_list, &amp;my_list&#125;;<br></code></pre></td></tr></table></figure>
<p>意思和前面的一样，就是让 my_list 的 next 和 prev 指针都指向 my_list；</p>
<h2 id="将list-head嵌入某个结构体中">将<code>list_head</code>嵌入某个结构体中</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> &#123;</span><br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">entry</span>;</span>  <span class="hljs-comment">// 链表节点</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> &#123;</span><br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">entry</span>;</span>  <span class="hljs-comment">// 链表节点</span><br>    <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>头节点说完了，其他节点呢？其他节点是要存储用户数据的，所以需要把 struct list_head 嵌入宿主结构体，放在哪个位置都可以。</p>
<p>叫什么名字都可以，上面的代码叫 “entry”，你也可以叫“node”、叫“chain”，你喜欢就好。</p>
<h2 id="插入新节点">插入新节点</h2>
<p>先来一张图，有个直观的认识。</p>
<img src="image-20251010211221350.png" srcset="/img/loading.gif" lazyload alt="image-20251010211221350" style="zoom:50%;" />
<p>此图表示插入了 3 个用户节点。</p>
<p>插入节点的关键是把已有节点的  struct list_head 的指针和要插入节点的  struct list_head 的指针连起来。</p>
<p>有的读者会问：根据  struct list_head 的指针，确实可以把节点都串起来，但是不管往前找还是往后找，得到的都是  struct list_head 结构体的地址，怎么访问用户数据呢？这个问题很好，我们放在最后解答。</p>
<p>插入节点的源码就不分析了，我们掌握用法就可以。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> <span class="hljs-title">stu1</span> =</span> &#123;<span class="hljs-number">18</span>, <span class="hljs-string">&quot;Tom&quot;</span>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> <span class="hljs-title">stu2</span> =</span> &#123;<span class="hljs-number">19</span>, <span class="hljs-string">&quot;Jerry&quot;</span>&#125;;<br><br>list_add(&amp;stu1.entry, &amp;my_list);  <span class="hljs-comment">// 把新节点插入到头节点的后面（头插法）</span><br>list_add_tail(&amp;stu2.entry, &amp;my_list);  <span class="hljs-comment">// 把新节点插入到链表的末尾（尾插法）</span><br></code></pre></td></tr></table></figure>
<p>list_add 需要 2 个参数：</p>
<ul>
<li>参数1：要插入的节点的 struct list_head 结构体的地址</li>
<li>参数2：头节点的地址</li>
</ul>
<p>list_add_tail 用法一样，不同的是这个是把新节点插入到链表的末尾</p>
<h2 id="遍历链表">遍历链表</h2>
<p><strong>数据结构中的遍历</strong>（Traversal）是指<strong>按某种规则依次访问数据结构中的每个元素</strong>。不同的数据结构（如数组、链表、树、图）有不同的遍历方式。</p>
<ul>
<li><strong>目的</strong>：访问或处理数据结构中的所有元素。</li>
<li><strong>关键操作</strong>：<strong>访问当前元素</strong>（读取、修改、删除等）。<strong>移动到下一个元素</strong>（通过指针、索引或特定规则）。</li>
<li><strong>终止条件</strong>：当所有元素均被访问后结束。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-- 遍历 --\n&quot;</span>);<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> *<span class="hljs-title">pos</span>, *<span class="hljs-title">next</span>;</span> <br>list_for_each_entry(pos, &amp;my_list, entry) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>&#125; <br></code></pre></td></tr></table></figure>
<p>这段代码的目的是遍历链表中的每个节点（不包括头节点），在此过程中，打印每个节点的 name 字段。</p>
<p>list_for_each_entry 是一个带参数宏，需要 3 个参数</p>
<ul>
<li>参数1：一个指向宿主结构体（例如 struct my_data） 的指针；名字随意，这里叫 pos</li>
<li>参数2： 头节点的地址， 这里是 &amp;my_list</li>
<li>参数3： struct list_head 在宿主结构体中的成员名， 这里是 entry</li>
</ul>
<p>通常这个宏后面是一对大括号，可以把这个看成是 for 循环的大括号（源码实现如此）。既然是遍历，你想对每个用户节点做什么？</p>
<p>pos 是指向每个用户节点的指针，你拿好了，具体干什么随你。</p>
<p>例如第 4 行，打印出每个用户节点的 name</p>
<h2 id="删除节点">删除节点</h2>
<p>要删节点，必须要知道这个节点的 struct list_head 结构体的地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-- 删除后 --\n&quot;</span>);<br>list_del(&amp;stu2.entry); <span class="hljs-comment">// // 从链表中移除节点</span><br>list_for_each_entry(pos, &amp;my_list, entry) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>&#125;    <br></code></pre></td></tr></table></figure>
<p>请看第 2 行，list_del 是一个函数，参数是要删除的节点的 struct list_head 结构体的地址</p>
<p>注意，<code>list_del</code>只是将节点从链表中移除，<strong>不会释放内存</strong></p>
<p>3~5 行，再次遍历链表，看看删除是否成功。</p>
<img src="image-20251010214401895.png" srcset="/img/loading.gif" lazyload alt="image-20251010214401895" style="zoom:50%;" />
<p>上图中蓝色的节点被删除了，至于它的 next 和 prev 指向了哪里？其实是指向了某些特殊的值，用于标记链表节点已被删除或处于无效状态。如果代码试图访问这些特殊值，会触发<strong>内核异常</strong>。</p>
<h2 id="安全遍历">安全遍历</h2>
<p>请思考，如果在遍历的过程中，删除了某个节点，会发生什么？</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-- 遍历 --\n&quot;</span>);<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> *<span class="hljs-title">pos</span>, *<span class="hljs-title">next</span>;</span> <br>list_for_each_entry(pos, &amp;my_list, entry) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(pos-&gt;name, <span class="hljs-string">&quot;Tom&quot;</span>) == <span class="hljs-number">0</span>)<br>        list_del(&amp;pos-&gt;entry);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>第 5 行，如果名字是 Tom，则删除之。</p>
<img src="image-20251010215614801.png" srcset="/img/loading.gif" lazyload alt="image-20251010215614801" style="zoom: 67%;" />
<p>这是为什么呢？</p>
<p>需要看看 list_for_each_entry 的源码</p>
<img src="image-20251010215716041.png" srcset="/img/loading.gif" lazyload alt="image-20251010215716041" style="zoom:50%;" />
<p>第 273 行，只需要关注 <code>pos-&gt;member.next</code> 其他的不用管。</p>
<p>也就是说，移动到下一个节点是靠当前节点的 struct list_head 的 next 指针。</p>
<p>前文说了，一旦删除，就会把被删除节点的 next 和 prev 指向特殊的值，若访问就会触发<strong>内核异常</strong>。所以，导致段错误是自然的。</p>
<p>有人说，那我就是有这种需求啊，就是要在遍历的过程中删除啊。</p>
<p>不要着急，可以用安全遍历。所谓安全遍历，就是支持在遍历时删除节点的遍历。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-- 边删除边遍历 --\n&quot;</span>);<br>list_for_each_entry_safe(pos, next, &amp;my_list, entry) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>    list_del(&amp;pos-&gt;entry); <span class="hljs-comment">// 删除</span><br>&#125;    <br></code></pre></td></tr></table></figure>
<p>list_for_each_entry_safe 这个宏，需要 4 个参数</p>
<p>我们对比一下 list_for_each_entry 和 list_for_each_entry_safe 的使用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">list_for_each_entry(pos, &amp;my_list, entry) <br>list_for_each_entry_safe(pos, next, &amp;my_list, entry) <br></code></pre></td></tr></table></figure>
<p>对比发现，安全遍历的参数仅比普通遍历多了一个 next（你想叫什么名字都可以）；</p>
<p>next 和 pos 是一个类型，都是指向宿主结构体（例如  struct my_data ）的指针；</p>
<p>为了不让读者把这个 next 和链表节点的 next 指针混淆，我下面叫它 pos2</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">list_for_each_entry_safe(pos, pos2, &amp;my_list, entry) <br></code></pre></td></tr></table></figure>
<p>在遍历的过程中， pos 指向当前的节点， pos2 指向的是下一个节点；</p>
<p>之所以这个宏支持在遍历时删除节点，是因为当 pos 指向当前节点的时候（此时还没有执行大括号里面的语句）， pos2 已经指向下一个节点了。即使删除了 pos 指向的节点，但是有 pos2 啊，这就叫做有备无患。</p>
<h2 id="判断链表是否为空">判断链表是否为空</h2>
<p>在安全遍历的过程中删除了每个节点，结果就是链表为空。</p>
<p>前文已经贴过 list_empty 的代码了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (list_empty(&amp;my_list)) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表为空\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>list_empty() 的参数是链表的头节点的地址。为空则返回非零（真），否则返回 0（假）</p>
<h2 id="通过链表节点的地址获取宿主结构体的地址">通过链表节点的地址获取宿主结构体的地址</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">list_add(&amp;stu1.entry, &amp;my_list);  <span class="hljs-comment">// 插入</span><br>list_add(&amp;stu2.entry, &amp;my_list); <br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;container_of 测试\n&quot;</span>);<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> *<span class="hljs-title">cur</span>;</span><br>list_for_each(cur, &amp;my_list) &#123;<br>    pos = container_of(cur, <span class="hljs-keyword">struct</span> my_data, entry);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>1~2 行，因为前面把链表都删空了，所以我再插入 2 个节点（Tom，Jerry）</p>
<p>先解释第 5 行的 list_for_each，这也是遍历，和 list_for_each_entry 有什么不同呢？</p>
<p>我们对比一下它们的参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">list_for_each_entry(pos, &amp;my_list, entry)<br>list_for_each(cur, &amp;my_list)<br></code></pre></td></tr></table></figure>
<p>区别还是比较大的。</p>
<p>首先，list_for_each 没有 entry 这个参数（struct list_head 在宿主结构体中的成员名）</p>
<p>然后，第一个参数的类型不同，list_for_each_entry 需要指向用户节点的指针，而 list_for_each 需要指向链表节点的指针</p>
<p>相同点是第二个参数一样，需要链表头节点的地址。</p>
<p>那在效果上有什么不同呢？</p>
<p>在遍历的过程中， list_for_each_entry 的 pos 是每个用户节点的指针（下图蓝色箭头）；</p>
<p>list_for_each 的 cur(叫啥都行) 是每个用户节点的 struct list_head 的指针（下图红色箭头）；</p>
<img src="image-20251010223320217.png" srcset="/img/loading.gif" lazyload alt="image-20251010223320217" style="zoom:50%;" />
<p>前文提到，有的读者会问：根据  struct list_head 的指针，确实可以把节点都串起来，但是不管往前找还是往后找，得到的都是  struct list_head 结构体的地址，怎么访问用户数据呢？</p>
<p>现在该回答这个问题了。</p>
<p>有一个宏，<code>container_of</code>或者叫 <code>list_entry</code>（仅仅是名字不一样，用法一样）</p>
<p>回到上面第 6 行的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">pos = container_of(cur, <span class="hljs-keyword">struct</span> my_data, entry);<br></code></pre></td></tr></table></figure>
<p>这句代码的意思是把红色箭头转换成蓝色箭头。</p>
<p>container_of 需要 3 个参数：</p>
<p>参数1：指向 struct list_head 的指针，比如 cur</p>
<p>参数2：宿主结构体的类型，比如 struct my_data</p>
<p>参数3：struct list_head 在宿主结构体中的成员名</p>
<p>整个表达式的结果就是指向宿主结构体的指针，比如 pos</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><br>+---------------------+  &lt;- pos 指向这里<br>| data1               |  <br>+---------------------+<br>| data2               |<br>+---------------------+<br>| (<span class="hljs-keyword">struct</span> list_head)  |  &lt;- cur 指向这里<br>|   - prev (<span class="hljs-number">8</span> bytes)  |<br>|   - next (<span class="hljs-number">8</span> bytes)  |<br>+---------------------+<br>| data3               |<br>+---------------------+<br></code></pre></td></tr></table></figure>
<p>假设宿主结构体如上图，那么这个宏要解决的问题是如何从 cur 得到  pos</p>
<h2 id="完整示例">完整示例</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;list.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> &#123;</span><br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">entry</span>;</span>  <br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">my_list</span>;</span>  <span class="hljs-comment">//  定义头节点</span><br>    INIT_LIST_HEAD(&amp;my_list);  <span class="hljs-comment">//  初始化头节点</span><br>    <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> <span class="hljs-title">stu1</span> =</span> &#123;<span class="hljs-number">18</span>, <span class="hljs-string">&quot;Tom&quot;</span>&#125;;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> <span class="hljs-title">stu2</span> =</span> &#123;<span class="hljs-number">19</span>, <span class="hljs-string">&quot;Jerry&quot;</span>&#125;;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> <span class="hljs-title">stu3</span> =</span> &#123;<span class="hljs-number">20</span>, <span class="hljs-string">&quot;Jack&quot;</span>&#125;;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> <span class="hljs-title">stu4</span> =</span> &#123;<span class="hljs-number">30</span>, <span class="hljs-string">&quot;Zhangsan&quot;</span>&#125;;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> <span class="hljs-title">stu5</span> =</span> &#123;<span class="hljs-number">100</span>, <span class="hljs-string">&quot;Lisi&quot;</span>&#125;;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> <span class="hljs-title">stu6</span> =</span> &#123;<span class="hljs-number">40</span>, <span class="hljs-string">&quot;Songxiaobao&quot;</span>&#125;;<br>    <br>    list_add(&amp;stu1.entry, &amp;my_list);  <span class="hljs-comment">// 头部插入</span><br>    list_add(&amp;stu2.entry, &amp;my_list); <br>    list_add_tail(&amp;stu3.entry, &amp;my_list); <span class="hljs-comment">// 尾部插入</span><br>    list_add_tail(&amp;stu4.entry, &amp;my_list); <br>    list_add(&amp;stu5.entry, &amp;my_list); <br>    list_add(&amp;stu6.entry, &amp;my_list); <br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-- 遍历 --\n&quot;</span>);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_data</span> *<span class="hljs-title">pos</span>, *<span class="hljs-title">next</span>;</span> <br>    list_for_each_entry(pos, &amp;my_list, entry) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>    &#125;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-- 删除后 --\n&quot;</span>);<br>    list_del(&amp;stu2.entry);<br>    list_for_each_entry(pos, &amp;my_list, entry) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>    &#125;    <br>     <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-- 边删除边遍历 --\n&quot;</span>);<br>    list_for_each_entry_safe(pos, next, &amp;my_list, entry) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>        list_del(&amp;pos-&gt;entry); <span class="hljs-comment">// 删除</span><br>    &#125;    <br>    <br>    <span class="hljs-keyword">if</span> (list_empty(&amp;my_list)) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;链表为空\n&quot;</span>);<br>    &#125;<br>    <br>    list_add(&amp;stu1.entry, &amp;my_list);  <span class="hljs-comment">// 插入</span><br>    list_add(&amp;stu2.entry, &amp;my_list); <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;container_of 测试\n&quot;</span>);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> *<span class="hljs-title">cur</span>;</span><br>    list_for_each(cur, &amp;my_list) &#123;<br>        pos = container_of(cur, <span class="hljs-keyword">struct</span> my_data, entry);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, pos-&gt;name);<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果如下图：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs xml">-- 遍历 --<br>Songxiaobao<br>Lisi<br>Jerry<br>Tom<br>Jack<br>Zhangsan<br>-- 删除后 --<br>Songxiaobao<br>Lisi<br>Tom<br>Jack<br>Zhangsan<br>-- 边删除边遍历 --<br>Songxiaobao<br>Lisi<br>Tom<br>Jack<br>Zhangsan<br>链表为空<br>container_of 测试<br>Jerry<br>Tom<br></code></pre></td></tr></table></figure>
<h2 id="附录">附录</h2>
<p>粘贴了 list.h 部分代码。方便查询。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Casts a member of a structure out to the containing structure</span><br><span class="hljs-comment"> * @param ptr        the pointer to the member.</span><br><span class="hljs-comment"> * @param type       the type of the container struct this is embedded in.</span><br><span class="hljs-comment"> * @param member     the name of the member within the struct.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> container_of(ptr, type, member) (&#123;                      \</span><br><span class="hljs-meta">        const typeof( ((type *)0)-&gt;member ) *__mptr = (ptr);    \</span><br><span class="hljs-meta">        (type *)( (char *)__mptr - offsetof(type,member) );&#125;)</span><br><span class="hljs-comment">/*@&#125;*/</span><br><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> *<span class="hljs-title">next</span>, *<span class="hljs-title">prev</span>;</span><br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LIST_HEAD_INIT(name) &#123; &amp;(name), &amp;(name) &#125;</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LIST_HEAD(name) \</span><br><span class="hljs-meta">	struct list_head name = LIST_HEAD_INIT(name)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INIT_LIST_HEAD(ptr) do &#123; \</span><br><span class="hljs-meta">	(ptr)-&gt;next = (ptr); (ptr)-&gt;prev = (ptr); \</span><br><span class="hljs-meta">&#125; while (0)</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Insert a new entry between two known consecutive entries.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * This is only for internal list manipulation where we know</span><br><span class="hljs-comment"> * the prev/next entries already!</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> __list_add(<span class="hljs-keyword">struct</span> list_head *new,<br>			      <span class="hljs-keyword">struct</span> list_head *prev,<br>			      <span class="hljs-keyword">struct</span> list_head *next)<br>&#123;<br>	next-&gt;prev = new;<br>	new-&gt;next = next;<br>	new-&gt;prev = prev;<br>	prev-&gt;next = new;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_add - add a new entry</span><br><span class="hljs-comment"> * @new: new entry to be added</span><br><span class="hljs-comment"> * @head: list head to add it after</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Insert a new entry after the specified head.</span><br><span class="hljs-comment"> * This is good for implementing stacks.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">list_add</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> list_head *new, <span class="hljs-keyword">struct</span> list_head *head)</span><br>&#123;<br>	__list_add(new, head, head-&gt;next);<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_add_tail - add a new entry</span><br><span class="hljs-comment"> * @new: new entry to be added</span><br><span class="hljs-comment"> * @head: list head to add it before</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Insert a new entry before the specified head.</span><br><span class="hljs-comment"> * This is useful for implementing queues.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">list_add_tail</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> list_head *new, <span class="hljs-keyword">struct</span> list_head *head)</span><br>&#123;<br>	__list_add(new, head-&gt;prev, head);<br>&#125;<br><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Delete a list entry by making the prev/next entries</span><br><span class="hljs-comment"> * point to each other.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * This is only for internal list manipulation where we know</span><br><span class="hljs-comment"> * the prev/next entries already!</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> __list_del(<span class="hljs-keyword">struct</span> list_head * prev, <span class="hljs-keyword">struct</span> list_head * next)<br>&#123;<br>	next-&gt;prev = prev;<br>	prev-&gt;next = next;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_del - deletes entry from list.</span><br><span class="hljs-comment"> * @entry: the element to delete from the list.</span><br><span class="hljs-comment"> * Note: list_empty on entry does not return true after this, the entry is</span><br><span class="hljs-comment"> * in an undefined state.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">list_del</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> list_head *entry)</span><br>&#123;<br>	__list_del(entry-&gt;prev, entry-&gt;next);<br>	entry-&gt;next = LIST_POISON1;<br>	entry-&gt;prev = LIST_POISON2;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_empty - tests whether a list is empty</span><br><span class="hljs-comment"> * @head: the list to test.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title function_">list_empty</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> list_head *head)</span><br>&#123;<br>	<span class="hljs-keyword">return</span> head-&gt;next == head;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_entry - get the struct for this entry</span><br><span class="hljs-comment"> * @ptr:	the &amp;struct list_head pointer.</span><br><span class="hljs-comment"> * @type:	the type of the struct this is embedded in.</span><br><span class="hljs-comment"> * @member:	the name of the list_struct within the struct.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> list_entry(ptr, type, member) \</span><br><span class="hljs-meta">	container_of(ptr, type, member)</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_for_each	-	iterate over a list</span><br><span class="hljs-comment"> * @pos:	the &amp;struct list_head to use as a loop counter.</span><br><span class="hljs-comment"> * @head:	the head for your list.</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> list_for_each(pos, head) \</span><br><span class="hljs-meta">  for (pos = (head)-&gt;next; pos != (head);	\</span><br><span class="hljs-meta">       pos = pos-&gt;next)</span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_for_each_safe	-	iterate over a list safe against removal of list entry</span><br><span class="hljs-comment"> * @pos:	the &amp;struct list_head to use as a loop counter.</span><br><span class="hljs-comment"> * @n:		another &amp;struct list_head to use as temporary storage</span><br><span class="hljs-comment"> * @head:	the head for your list.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> list_for_each_safe(pos, n, head) \</span><br><span class="hljs-meta">	for (pos = (head)-&gt;next, n = pos-&gt;next; pos != (head); \</span><br><span class="hljs-meta">		pos = n, n = pos-&gt;next)</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_for_each_entry	-	iterate over list of given type</span><br><span class="hljs-comment"> * @pos:	the type * to use as a loop counter.</span><br><span class="hljs-comment"> * @head:	the head for your list.</span><br><span class="hljs-comment"> * @member:	the name of the list_struct within the struct.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> list_for_each_entry(pos, head, member)				\</span><br><span class="hljs-meta">	for (pos = list_entry((head)-&gt;next, typeof(*pos), member);	\</span><br><span class="hljs-meta">	     &amp;pos-&gt;member != (head);					\</span><br><span class="hljs-meta">	     pos = list_entry(pos-&gt;member.next, typeof(*pos), member))</span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * list_for_each_entry_safe - iterate over list of given type safe against removal of list entry</span><br><span class="hljs-comment"> * @pos:	the type * to use as a loop counter.</span><br><span class="hljs-comment"> * @n:		another type * to use as temporary storage</span><br><span class="hljs-comment"> * @head:	the head for your list.</span><br><span class="hljs-comment"> * @member:	the name of the list_struct within the struct.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> list_for_each_entry_safe(pos, n, head, member)			\</span><br><span class="hljs-meta">	for (pos = list_entry((head)-&gt;next, typeof(*pos), member),	\</span><br><span class="hljs-meta">		n = list_entry(pos-&gt;member.next, typeof(*pos), member);	\</span><br><span class="hljs-meta">	     &amp;pos-&gt;member != (head); 					\</span><br><span class="hljs-meta">	     pos = n, n = list_entry(n-&gt;member.next, typeof(*n), member))</span><br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第6天：链表</div>
      <div>https://leslieche.github.io/2026/04/01/第6天：链表/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Che</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/01/%E7%AC%AC7%E5%A4%A9%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8/" title="第7天：哈希表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第7天：哈希表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/30/%E7%AC%AC5%E5%A4%A9%EF%BC%9A%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E4%B9%8B%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="第5天：语法分析之代码实现">
                        <span class="hidden-mobile">第5天：语法分析之代码实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"LeslieChe/comment_for_blog","repo-id":"R_kgDOR6CL3g","category":"General","category-id":"DIC_kwDOR6CL3s4C6Ez9","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","strict":0,"theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
